# finance-service

./: .gitignore  Dockerfile  LOGS.md  README.md  build.gradle  docker-compose.yml  sonar-project.properties
.github/workflows/: docker-image.yml
alertmanager/: config.yml
data/: finance-db.mv.db  financedb.mv.db  financedb.trace.db
init-scripts/: 01-schema.sql  02-seed-data.sql
prometheus/: alert_rules.yml  prometheus.yml
src/main/java/com/example/financeservice/: FinanceServiceApplication.java
src/main/java/com/example/financeservice/config/: DatabaseInitConfig.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/financeservice/controller/: AccountController.java  AuthController.java  ClientController.java  TransactionController.java  UserController.java
src/main/java/com/example/financeservice/controller/auth/: AuthController.java
src/main/java/com/example/financeservice/controller/client/: ClientController.java
src/main/java/com/example/financeservice/dto/: AccountDTO.java  ClientDTO.java  CreateAccountDTO.java  StatementDTO.java  TransactionDTO.java  TransferDTO.java
src/main/java/com/example/financeservice/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  PasswordResetRequestDTO.java  PasswordUpdateDTO.java  RegisterRequestDTO.java  UserProfileUpdateDTO.java
src/main/java/com/example/financeservice/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTokenException.java  InvalidTransactionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/financeservice/model/: Account.java  Client.java  Merchant.java  Transaction.java  User.java
src/main/java/com/example/financeservice/repository/: AccountRepository.java  ClientRepository.java  MerchantRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/financeservice/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtils.java  LoginAttemptService.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceConfig.java
src/main/java/com/example/financeservice/security/service/: SecurityService.java
src/main/java/com/example/financeservice/service/: AccountService.java  ClientService.java  EmailService.java  MetricsService.java  TransactionService.java  UserService.java
src/main/java/com/example/financeservice/service/account/: AccountService.java
src/main/java/com/example/financeservice/service/client/: ClientService.java
src/main/java/com/example/financeservice/service/metrics/: MetricsService.java
src/main/java/com/example/financeservice/service/transaction/: TransactionService.java
src/main/java/com/example/financeservice/service/user/: UserService.java
src/main/resources/: application-auth-debug.properties  application-docker-logging.properties  application-docker.properties  application-logging.properties  application-test.properties  application.properties
src/test/java/com/example/financeservice/: FinanceServiceApplicationTests.java  TestSecurityConfig.java
src/test/java/com/example/financeservice/client/: ClientServiceTest.java
src/test/java/com/example/financeservice/controller/: AccountControllerIT.java  AuthControllerIT.java  ClientControllerIT.java  ClientControllerTest.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/com/example/financeservice/service/: AccountServiceTest.java  ClientServiceTest.java  EmailServiceTest.java  MetricsServiceTest.java  SecurityServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
