sonar.projectKey=FilipeAlbuquerque_finance-service
sonar.organization=filipealbuquerque

sonar.projectName=finance-service
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.java.libraries=build/libs/*.jar
sonar.sourceEncoding=UTF-8

# Relatório de cobertura gerado pelo JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Exclusões
sonar.exclusions=**/dto/**,**/model/**,**/entity/**,**/config/**,**/domain/model/**,**/exception/**,**/enums/**,**/constants/**,**/Application.java