# Configuração do H2 para persistência local
spring.datasource.url=jdbc:h2:file:./data/finance-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable CSRF for H2 (Spring Security blocks frames by default)
spring.security.mvc.csrf.enabled=false

# Habilitar o H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Permitir acesso sem autenticação ao H2 Console
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin
