# Herda todas as propriedades do application.properties
spring.config.import=application.properties

# Configurações específicas para o ambiente Docker
logging.level.root=INFO
logging.level.com.example.financeservice=DEBUG
logging.level.com.example.financeservice.controller=DEBUG
logging.level.com.example.financeservice.service=DEBUG
logging.level.org.hibernate.SQL=INFO

# Formato do log para console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) [%thread] %cyan(%logger{36}) - %msg%n

app.security.admin.username=admin
app.security.admin.password=admin
app.security.user.username=user
app.security.user.password=user